He2++                                                                            ! target
2.0, 2.0, 0.0                                                                  ! Z1, Z2, Zasym,
2.0, 0.5                                                                       ! Rd, origin
0, 1                                                                           ! labot, latop
15,1.5 , 15,1.5 , 15,1.5 , 15,1.5 , 15,1.5 , 15,1.5 , 15,1.5 , 15,1.5 , 15,1.5 ! nps(:), alpha(:)
100.0, 20.0, 8, 32, 6, 20                                                      ! rmax, qmax, ndouble, npdbl, npwave, ltmax
1.0e-20, 1.0e-20, 1.0e-20                                                      ! formcut, regcut, expcut
0, 0                                                                           ! Mt_min, Mt_max
1, 0                                                                           ! nst(:, +1)
0, 0                                                                           ! nst(:, -1)
4, 1000, 1.0e-10                                                                ! n_e, max_iter, tolerance
